Description: api.pure declaration seems incompatible with Bison 3.x
Author: Katerina, Samyak Jain
Last-Update: 2019-08-19
---

--- a/hidl-gen_y.yy
+++ b/hidl-gen_y.yy
@@ -37,6 +37,7 @@
 #include <hidl-util/FQName.h>
 #include <hidl-util/StringHelper.h>
 #include <stdio.h>
+#include <algorithm>
 
 using namespace android;
 
@@ -217,12 +218,11 @@
 %parse-param { android::Scope** const scope }
 %lex-param { void* scanner }
 %lex-param { android::Scope** const scope }
-%pure-parser
 %glr-parser
 %skeleton "glr.cc"
 
 %expect-rr 0
-%error-verbose
+%define parse.error verbose
 
 %debug
 
